bridges/sqs-sendgrid/sqs-sendgrid.yaml (before)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: sqs-twilio
  name: sqs-twilio
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: events-aws

    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: transform-sqs
            
    - object:
        apiVersion: sources.knative.dev/v1alpha2
        kind: ContainerSource
        metadata:
          name: aws-sqs
        spec:
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: events-aws
          template:
            metadata:
              creationTimestamp: null
            spec:
              containers:
              - env:
                - name: NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: K_LOGGING_CONFIG
                  value: '{"level":"info"}'
                - name: K_METRICS_CONFIG
                  value: '{"domain":"triggermesh.io/sources","component":"awssqssource","configMap":{}}'
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      key: aws_access_key_id
                      name: awscreds
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      key: aws_secret_access_key
                      name: awscreds
                - name: ARN
                  value: arn:aws:sqs:us-east-1:587264368683:triggermesh
                image: gcr.io/triggermesh/awssqssource:latest
                name: source
                resources: {}

    - object:
        apiVersion: messaging.knative.dev/v1beta1
        kind: Subscription
        metadata:
          name: event-sendgrid
        spec:
          channel:
            apiVersion: messaging.knative.dev/v1beta1
            kind: InMemoryChannel
            name: events-aws-kne-trigger
          subscriber:
            ref:
              apiVersion: serving.knative.dev/v1
              kind: Service
              name: trans-sendgrid
          reply:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: transform-sqs

    - object:
        apiVersion: serving.knative.dev/v1alpha1
        kind: Service
        metadata:
          name: trans-sendgrid
          labels:
            serving.knative.dev/visibility: cluster-local
        spec:
          template:
            spec:
              containers:
              - image: gcr.io/triggermesh/transtwilio:v0.0.13

    - object:
        apiVersion: eventing.knative.dev/v1alpha1
        kind: Trigger
        metadata:
          labels:
            eventing.knative.dev/broker: sendgrid-email
          name: sendgrid
        spec:
          broker: transform-sqs
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: SendgridTarget
              name: sendgrid-sqs

    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: SendgridTarget
        metadata:
          name: sendgrid-sqs
        spec:
          defaultFromName: "Everybridge"
          defaultToName: "sebgoa"
          defaultToEmail: "foo@bar.com"
          defaultFromEmail: "everybridge@triggermesh.io"
          apiKey:
            secretKeyRef:
              name: sendgrid
              key: apiKey

bridges/sqs-sendgrid/sqs-sendgrid.yaml (after)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: sqs-sendgrid
  name: sqs-sendgrid
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: events-aws

    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: transform-sqs

    - object:
        apiVersion: sources.knative.dev/v1alpha2
        kind: ContainerSource
        metadata:
          name: aws-sqs
        spec:
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: events-aws
          template:
            metadata:
              creationTimestamp: null
            spec:
              containers:
              - env:
                - name: NAMESPACE
                  valueFrom:
                    fieldRef:
                      fieldPath: metadata.namespace
                - name: K_LOGGING_CONFIG
                  value: '{"level":"info"}'
                - name: K_METRICS_CONFIG
                  value: '{"domain":"triggermesh.io/sources","component":"awssqssource","configMap":{}}'
                - name: AWS_ACCESS_KEY_ID
                  valueFrom:
                    secretKeyRef:
                      key: aws_access_key_id
                      name: awscreds
                - name: AWS_SECRET_ACCESS_KEY
                  valueFrom:
                    secretKeyRef:
                      key: aws_secret_access_key
                      name: awscreds
                - name: ARN
                  value: arn:aws:sqs:us-east-1:587264368683:triggermesh
                image: gcr.io/triggermesh/awssqssource:latest
                name: source
                resources: {}

    - object:
        apiVersion: messaging.knative.dev/v1beta1
        kind: Subscription
        metadata:
          name: event-sendgrid
        spec:
          channel:
            apiVersion: messaging.knative.dev/v1beta1
            kind: InMemoryChannel
            name: events-aws-kne-trigger
          subscriber:
            ref:
              apiVersion: serving.knative.dev/v1
              kind: Service
              name: trans-sendgrid
          reply:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: transform-sqs

    - object:
        apiVersion: serving.knative.dev/v1alpha1
        kind: Service
        metadata:
          name: trans-sendgrid
          labels:
            serving.knative.dev/visibility: cluster-local
        spec:
          template:
            spec:
              containers:
              - image: gcr.io/triggermesh/transtwilio:v0.0.13

    - object:
        apiVersion: eventing.knative.dev/v1alpha1
        kind: Trigger
        metadata:
          labels:
            eventing.knative.dev/broker: sendgrid-email
          name: sendgrid
        spec:
          broker: transform-sqs
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: SendgridTarget
              name: sendgrid-sqs

    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: SendgridTarget
        metadata:
          name: sendgrid-sqs
        spec:
          defaultFromName: "Everybridge"
          defaultToName: "sebgoa"
          defaultToEmail: "foo@bar.com"
          defaultFromEmail: "everybridge@triggermesh.io"
          apiKey:
            secretKeyRef:
              name: sendgrid
              key: apiKey

bridges/sqs-sendgrid/sqs-sendgrid.yaml (diff)
@@ -2,8 +2,8 @@ apiVersion: flow.triggermesh.io/v1alpha1
 kind: Bridge
 metadata:
   annotations:
-    bridges.triggermesh.io/name: sqs-twilio
-  name: sqs-twilio
+    bridges.triggermesh.io/name: sqs-sendgrid
+  name: sqs-sendgrid
 spec:
   components:
     - object:
@@ -17,7 +17,7 @@ spec:
         kind: Broker
         metadata:
           name: transform-sqs
-            
+
     - object:
         apiVersion: sources.knative.dev/v1alpha2
         kind: ContainerSource
