bridges/cronjob-elastic/pingsource-elastic.yaml (before)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: pingsource-elastic
  name: pingsource-elastic
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: pingsource

    - object:
        apiVersion: sources.knative.dev/v1alpha2
        kind: PingSource
        metadata:
          name: cron-job-source-tm
        spec:
          schedule: "*/1 * * * *"
          jsonData: '{"message": "greetings from pingsource"}'
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: pingsource

    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: ElasticsearchTarget
        metadata:
          name: tm-elastic
        spec:
          connection:
            addresses:
              - https://triggermesh-demo-es-http.tm-elastic:9200
            skipVerify: true
            username: elastic
            password:
              secretKeyRef:
                key: password
                name: elastic
          indexName: tmindex

    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Trigger
        metadata:
          name: pingsource-elastic-trigger
        spec:
          broker: pingsource
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: ElasticsearchTarget
              name: tm-elastic

bridges/cronjob-elastic/pingsource-elastic.yaml (after)
# Copyright (c) 2020 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: pingsource-elastic
  name: pingsource-elastic
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: pingsource

    - object:
        apiVersion: sources.knative.dev/v1alpha2
        kind: PingSource
        metadata:
          name: cron-job-source-tm
        spec:
          schedule: "*/1 * * * *"
          jsonData: '{"message": "greetings from pingsource"}'
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: pingsource

    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: ElasticsearchTarget
        metadata:
          name: tm-elastic
        spec:
          connection:
            addresses:
              - https://triggermesh-demo-es-http.tm-elastic:9200
            skipVerify: true
            username: elastic
            password:
              secretKeyRef:
                key: password
                name: elastic
          indexName: tmindex

    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Trigger
        metadata:
          name: pingsource-elastic-trigger
        spec:
          broker: pingsource
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: ElasticsearchTarget
              name: tm-elastic

bridges/cronjob-elastic/pingsource-elastic.yaml (diff)
@@ -1,3 +1,17 @@
+# Copyright (c) 2020 TriggerMesh Inc.
+#
+# Licensed under the Apache License, Version 2.0 (the "License");
+# you may not use this file except in compliance with the License.
+# You may obtain a copy of the License at
+#
+#     http://www.apache.org/licenses/LICENSE-2.0
+#
+# Unless required by applicable law or agreed to in writing, software
+# distributed under the License is distributed on an "AS IS" BASIS,
+# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+# See the License for the specific language governing permissions and
+# limitations under the License.
+
 apiVersion: flow.triggermesh.io/v1alpha1
 kind: Bridge
 metadata:
