bridges/github-bumblebee-twilio/github-bumblebee-twilio.yaml (before)
# Copyright (c) 2020 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is an EXAMPLE Bridge. Before deploying it, replace all of the placeholder values with valid data. 
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
    name: github-twilio-bumblebee
    annotations:
     bridges.triggermesh.io/name: github-twilio-bumblebee
spec:
  components:
    # Event Brokers
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Broker
        metadata:
          name: event-broker
    # Event source
    - object:
        apiVersion: sources.knative.dev/v1alpha1
        kind: GitHubSource
        metadata:
          name: github-source
        spec:
          eventTypes:
            - push
            - commit_comment
          ownerAndRepository: "<your GitHub org>/<your GitHub repo>"
          accessToken:
            secretKeyRef:
              key: accessToken
              name: githubsecret
          secretToken:
            secretKeyRef:
              key: secretToken
              name: githubsecret
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1
              kind: Broker
              name: event-broker
    # Transformation Service
    - object:
        apiVersion: flow.triggermesh.io/v1alpha1
        kind: Transformation
        metadata:
          name: transform-0
        spec:
          context:
          - operation: add
            paths:
            - key: type 
              value: ce.after.transformation
          data:
          - operation: store
            paths: 
            - key: $repository
              value: repository.name 
            - key: $message
              value: head_commit.message
            - key: $author
              value: head_commit.author.username
          - operation: delete
            paths:
            - key:
          - operation: add
            paths:
            # We can optionally inject the phone number here
            - key: to
              value: <RECIPIENT_PHONE_NUMBER>
            - key: message
              value: '$author : has made changes at $repository.'
   # Transformation Trigger : Subscribes the transformation service to recieve events from the 'event-broker'
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: transform-trigger
        spec:
          broker: event-broker
          filter:
            attributes:
              type: dev.knative.source.github.push
          subscriber:
            ref:
              apiVersion: flow.triggermesh.io/v1alpha1
              kind: Transformation
              name: transform-0
    # Event Target
    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: TwilioTarget
        metadata:
          name: twilio
        spec:
          defaultPhoneFrom: <SENDING_PHONE_NUMBER>
          # Or set a default phone in the spec of the Twilio Target
          # defaultPhoneTo: <RECIPIENT_PHONE_NUMBER>
          sid:
            secretKeyRef:
              name: twiliosecret
              key: sid
          token:
            secretKeyRef:
              name: twiliosecret
              key: token
    # Event Target Trigger
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: twilio-trigger
        spec:
          broker: event-broker
          filter:
            attributes:
              type: ce.after.transformation
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: TwilioTarget
              name: twilio

bridges/github-bumblebee-twilio/github-bumblebee-twilio.yaml (after)
# Copyright (c) 2020 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is an EXAMPLE Bridge. Before deploying it, replace all of the placeholder values with valid data. 
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
    name: github-twilio-bumblebee
    annotations:
     bridges.triggermesh.io/name: github-twilio-bumblebee
spec:
  components:
    # Event Brokers
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Broker
        metadata:
          name: event-broker
    # Event source
    - object:
        apiVersion: sources.knative.dev/v1alpha1
        kind: GitHubSource
        metadata:
          name: github-source
        spec:
          eventTypes:
            - push
            - commit_comment
          ownerAndRepository: "<your GitHub org>/<your GitHub repo>"
          accessToken:
            secretKeyRef:
              key: accessToken
              name: githubsecret
          secretToken:
            secretKeyRef:
              key: secretToken
              name: githubsecret
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1
              kind: Broker
              name: event-broker
    # Transformation Service
    - object:
        apiVersion: flow.triggermesh.io/v1alpha1
        kind: Transformation
        metadata:
          name: transform-0
        spec:
          context:
          - operation: add
            paths:
            - key: type 
              value: io.triggermesh.transformation.twilio
          data:
          - operation: store
            paths: 
            - key: $repository
              value: repository.name 
            - key: $message
              value: head_commit.message
            - key: $author
              value: head_commit.author.username
          - operation: delete
            paths:
            - key:
          - operation: add
            paths:
            # We can optionally inject the phone number here
            - key: to
              value: <RECIPIENT_PHONE_NUMBER>
            - key: message
              value: '$author : has made changes at $repository.'
   # Transformation Trigger : Subscribes the transformation service to recieve events from the 'event-broker'
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: transform-trigger
        spec:
          broker: event-broker
          filter:
            attributes:
              type: dev.knative.source.github.push
          subscriber:
            ref:
              apiVersion: flow.triggermesh.io/v1alpha1
              kind: Transformation
              name: transform-0
    # Event Target
    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: TwilioTarget
        metadata:
          name: twilio
        spec:
          defaultPhoneFrom: <SENDING_PHONE_NUMBER>
          # Or set a default phone in the spec of the Twilio Target
          # defaultPhoneTo: <RECIPIENT_PHONE_NUMBER>
          sid:
            secretKeyRef:
              name: twiliosecret
              key: sid
          token:
            secretKeyRef:
              name: twiliosecret
              key: token
    # Event Target Trigger
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: twilio-trigger
        spec:
          broker: event-broker
          filter:
            attributes:
              type: io.triggermesh.transformation.twilio
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: TwilioTarget
              name: twilio

bridges/github-bumblebee-twilio/github-bumblebee-twilio.yaml (diff)
@@ -62,7 +62,7 @@ spec:
           - operation: add
             paths:
             - key: type 
-              value: ce.after.transformation
+              value: io.triggermesh.transformation.twilio
           data:
           - operation: store
             paths: 
@@ -126,7 +126,7 @@ spec:
           broker: event-broker
           filter:
             attributes:
-              type: ce.after.transformation
+              type: io.triggermesh.transformation.twilio
           subscriber:
             ref:
               apiVersion: targets.triggermesh.io/v1alpha1
