bridges/oci-datadog/200-oci-datadog.yaml (before)
# Copyright (c) 2021 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: oci-datadog
    bridges.triggermesh.io/title: Oracle Cloud Metrics to Datadog
  name: oci-datadog
spec:
  components:
  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      metadata:
        name: oci-datadog

  # Step 2
  - object:
      apiVersion: sources.triggermesh.io/v1alpha1
      kind: OCIMetricsSource
      metadata:
        name: ocimetrics
      spec:
        metrics:
        - metricsNamespace: oci_computagent
          metricsQuery: CpuUtilization[5m]{deploymentType = "Shared"}.mean()
          name: cpu-utilization
          oracleCompartment: ocid1.tenancy.oc1..aaaaaaaacompartment
        - metricsNamespace: oci_computagent
          metricsQuery: CPUTime[5m]{deploymentType = "Shared"}.mean()
          name: cpu-time
        metricsPollingFrequency: 5m
        oracleApiPrivateKey:
          valueFromSecret:
            key: apiKey
            name: oraclecreds
        oracleApiPrivateKeyFingerprint:
          valueFromSecret:
            key: apiKeyFingerprint
            name: oraclecreds
        oracleApiPrivateKeyPassphrase:
          valueFromSecret:
            key: apiPassphrase
            name: oraclecreds
        oracleRegion: us-ashburn-1
        oracleTenancy: ocid1.tenancy.oc1..aaaaaaaatenancy
        oracleUser: ocid1.user.oc1..aaaaaaaauser
        sink:
          ref:
            apiVersion: eventing.knative.dev/v1
            kind: Broker
            name: oci-datadog

  # Step 3
  - object:
      apiVersion: serving.knative.dev/v1
      kind: Service
      metadata:
        name: sockeye
      spec:
        template:
          spec:
            containers:
            - image: docker.io/n3wscott/sockeye:v0.7.0@sha256:e603d8494eeacce966e57f8f508e4c4f6bebc71d095e3f5a0a1abaf42c5f0e48
  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Trigger
      metadata:
        name: sockeye-trigger
      spec:
        broker: oci-datadog
        subscriber:
          ref:
            apiVersion: serving.knative.dev/v1
            kind: Service
            name: sockeye

  # Step 4
  - object:
      apiVersion: targets.triggermesh.io/v1alpha1
      kind: InfraTarget
      metadata:
        name: oci-metrics-to-datadog
      spec:
        script:
          code:  |-
            function handle(input) {

              output = {};
              output.type = "io.triggermesh.datadog.metric.aggregated";

              try {

                var data = [];
                metricType = 'distribution';

                input.data.forEach(function(e) {
                  if (typeof e.dimensions.resourceDisplayName != "undefined") {
                    resourceGroup = e.dimensions.resourceDisplayName
                  } else if (typeof e.dimensions.resourceName != "undefined") {
                    resourceGroup = e.dimensions.resourceName
                  } else {
                    resourceGroup = e['dimensions']['resourceId']
                  }

                  e.aggregatedDatapoints.forEach(function(adp){
                    datum = {};
                    datum['displayName'] = e.name;
                    datum['resourceGroup'] = resourceGroup;
                    datum['timeStamp'] = adp.timestamp;
                    datum['value'] = adp.value;
                    datum['metricType'] = metricType;
                    data.push(datum);
                  })
                });

                output.category = "success";
                output.data = {"data": data};

              } catch (error) {
                output.data = {
                  "code": "adapter-process",
                  "details": {"error": error}
                };
                output.category = "error";
              }

              return output;
            }

  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Trigger
      metadata:
        name: transform-trigger
      spec:
        broker: oci-datadog
        filter:
          attributes:
            type: com.oracle.cloud.monitoring
        subscriber:
          ref:
            apiVersion: targets.triggermesh.io/v1alpha1
            kind: InfraTarget
            name: oci-metrics-to-datadog

  # Step 5
  - object:
      apiVersion: targets.triggermesh.io/v1alpha1
      kind: DatadogTarget
      metadata:
        name: tmdatadog
      spec:
        metricPrefix: triggermesh # Defines an optional prefix to define for metric names
        apiKey:
          secretKeyRef:
            name: ddapitoken
            key: apiKey

  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Trigger
      metadata:
        name: datadog-target
      spec:
        broker: oci-datadog
        filter:
          attributes:
            type: io.triggermesh.datadog.metric.aggregated
            category: success
        subscriber:
          ref:
            apiVersion: targets.triggermesh.io/v1alpha1
            kind: DatadogTarget
            name: tmdatadog

bridges/oci-datadog/200-oci-datadog.yaml (after)
# Copyright (c) 2021 TriggerMesh Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: oci-datadog
    bridges.triggermesh.io/title: Oracle Cloud Metrics to Datadog
  name: oci-datadog
spec:
  components:
  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Broker
      metadata:
        name: oci-datadog

  - object:
      apiVersion: sources.triggermesh.io/v1alpha1
      kind: OCIMetricsSource
      metadata:
        name: ocimetrics
      spec:
        metrics:
        - metricsNamespace: oci_computagent
          metricsQuery: CpuUtilization[1m].mean()
          name: cpu-utilization
        - metricsNamespace: oci_computagent
          metricsQuery: MemoryUtilization[1m].mean()
          name: memory-utilization
        metricsPollingFrequency: 1m
        oracleApiPrivateKey:
          valueFromSecret:
            key: apiKey
            name: oraclecreds
        oracleApiPrivateKeyFingerprint:
          valueFromSecret:
            key: apiKeyFingerprint
            name: oraclecreds
        oracleApiPrivateKeyPassphrase:
          valueFromSecret:
            key: apiPassphrase
            name: oraclecreds
        oracleRegion: us-ashburn-1
        oracleTenancy: ocid1.tenancy.oc1..aaaaaaaatenancy
        oracleUser: ocid1.user.oc1..aaaaaaaauser
        sink:
          ref:
            apiVersion: eventing.knative.dev/v1
            kind: Broker
            name: oci-datadog

  - object:
      apiVersion: serving.knative.dev/v1
      kind: Service
      metadata:
        name: sockeye
      spec:
        template:
          spec:
            containers:
            - image: docker.io/n3wscott/sockeye:v0.7.0@sha256:e603d8494eeacce966e57f8f508e4c4f6bebc71d095e3f5a0a1abaf42c5f0e48
  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Trigger
      metadata:
        name: sockeye-trigger
      spec:
        broker: oci-datadog
        subscriber:
          ref:
            apiVersion: serving.knative.dev/v1
            kind: Service
            name: sockeye

  - object:
      apiVersion: targets.triggermesh.io/v1alpha1
      kind: InfraTarget
      metadata:
        name: oci-metrics-to-datadog
      spec:
        script:
          code:  |-
            function handle(input) {

              output = {};
              output.type = "io.triggermesh.datadog.metric.aggregated";

              try {

                var data = [];
                metricType = 'distribution';

                input.data.forEach(function(e) {
                  if (typeof e.dimensions.resourceDisplayName != "undefined") {
                    resourceGroup = e.dimensions.resourceDisplayName
                  } else if (typeof e.dimensions.resourceName != "undefined") {
                    resourceGroup = e.dimensions.resourceName
                  } else {
                    resourceGroup = e['dimensions']['resourceId']
                  }

                  e.aggregatedDatapoints.forEach(function(adp){
                    datum = {};
                    datum['displayName'] = e.name;
                    datum['resourceGroup'] = resourceGroup;
                    datum['timeStamp'] = adp.timestamp;
                    datum['value'] = adp.value;
                    datum['metricType'] = metricType;
                    data.push(datum);
                  })
                });

                output.category = "success";
                output.data = {"data": data};

              } catch (error) {
                output.data = {
                  "code": "adapter-process",
                  "details": {"error": error}
                };
                output.category = "error";
              }

              return output;
            }

  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Trigger
      metadata:
        name: transform-trigger
      spec:
        broker: oci-datadog
        filter:
          attributes:
            type: com.oracle.cloud.monitoring
        subscriber:
          ref:
            apiVersion: targets.triggermesh.io/v1alpha1
            kind: InfraTarget
            name: oci-metrics-to-datadog

  - object:
      apiVersion: targets.triggermesh.io/v1alpha1
      kind: DatadogTarget
      metadata:
        name: tmdatadog
      spec:
        metricPrefix: triggermesh
        apiKey:
          secretKeyRef:
            name: ddapitoken
            key: apiKey

  - object:
      apiVersion: eventing.knative.dev/v1
      kind: Trigger
      metadata:
        name: datadog-target
      spec:
        broker: oci-datadog
        filter:
          attributes:
            type: io.triggermesh.datadog.metric.aggregated
            category: success
        subscriber:
          ref:
            apiVersion: targets.triggermesh.io/v1alpha1
            kind: DatadogTarget
            name: tmdatadog

bridges/oci-datadog/200-oci-datadog.yaml (diff)
@@ -27,7 +27,6 @@ spec:
       metadata:
         name: oci-datadog
 
-  # Step 2
   - object:
       apiVersion: sources.triggermesh.io/v1alpha1
       kind: OCIMetricsSource
@@ -36,13 +35,12 @@ spec:
       spec:
         metrics:
         - metricsNamespace: oci_computagent
-          metricsQuery: CpuUtilization[5m]{deploymentType = "Shared"}.mean()
+          metricsQuery: CpuUtilization[1m].mean()
           name: cpu-utilization
-          oracleCompartment: ocid1.tenancy.oc1..aaaaaaaacompartment
         - metricsNamespace: oci_computagent
-          metricsQuery: CPUTime[5m]{deploymentType = "Shared"}.mean()
-          name: cpu-time
-        metricsPollingFrequency: 5m
+          metricsQuery: MemoryUtilization[1m].mean()
+          name: memory-utilization
+        metricsPollingFrequency: 1m
         oracleApiPrivateKey:
           valueFromSecret:
             key: apiKey
@@ -64,7 +62,6 @@ spec:
             kind: Broker
             name: oci-datadog
 
-  # Step 3
   - object:
       apiVersion: serving.knative.dev/v1
       kind: Service
@@ -88,7 +85,6 @@ spec:
             kind: Service
             name: sockeye
 
-  # Step 4
   - object:
       apiVersion: targets.triggermesh.io/v1alpha1
       kind: InfraTarget
@@ -157,14 +153,13 @@ spec:
             kind: InfraTarget
             name: oci-metrics-to-datadog
 
-  # Step 5
   - object:
       apiVersion: targets.triggermesh.io/v1alpha1
       kind: DatadogTarget
       metadata:
         name: tmdatadog
       spec:
-        metricPrefix: triggermesh # Defines an optional prefix to define for metric names
+        metricPrefix: triggermesh
         apiKey:
           secretKeyRef:
             name: ddapitoken
