bridges/zendesk-sendgrid/zendesk-sendgrid.yaml (before)
# This is an EXAMPLE Bridge. Before deploying it, replace all of the placeholder values with valid data. 
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  name: zendesk-sendgrid
  annotations:
    bridges.triggermesh.io/name: zendesk-sendgrid
spec:
  components:

    # Event broker
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Broker
        metadata:
          name: events

    # Event source
    - object:
        apiVersion: sources.triggermesh.io/v1alpha1
        kind: ZendeskSource
        metadata:
          name: zendesk
        spec:
          email: dev@triggermesh.com
          subdomain: triggermesh
          token:
            secretKeyRef:
              name: zendesk-api
              key: token
          webhookUsername: pogChamp
          webhookPassword:
            secretKeyRef:
              name: zendesk-api
              key: webhookPassword
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1
              kind: Broker
              name: events
   # Transformation Trigger
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: transform-trigger
        spec:
          broker: events
          filter:
            attributes:
              type: com.zendesk.ticket.created
          subscriber:
            ref:
              apiVersion: flow.triggermesh.io/v1alpha1
              kind: Transformation
              name: transform-0
    # Transformation Service
    - object:
        apiVersion: flow.triggermesh.io/v1alpha1
        kind: Transformation
        metadata:
          name: transform-0
        spec:
          context:
          - operation: add
            paths:
            - key: type 
              value: io.triggermesh.sendgrid.send
          data:
          - operation: store
            paths: 
            - key: $url
              value: ticket.url
            - key: $author
              value: current_user.email
          - operation: delete
            paths:
            - key:
          - operation: add
            paths:
            - key: message
              value: '$author has created a new Zendesk Ticket: $url'
    # Event Trigger
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: tmsg
        spec:
          broker: events
          filter:
            attributes:
              type: io.triggermesh.sendgrid.send
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: SendGridTarget
              name: tmsg
    # Event Target
    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: SendGridTarget
        metadata:
          name: tmsg
        spec:
          defaultFromName: bar
          defaultFromEmail: bar@triggermesh.com
          defaultToName: foo
          defaultToEmail: foo@gmail.com
          defaultSubject: New Zendesk Ticket 
          apiKey:
            secretKeyRef:
              name: sendgrid
              key: apiKey

bridges/zendesk-sendgrid/zendesk-sendgrid.yaml (after)
# This is an EXAMPLE Bridge. Before deploying it, replace all of the placeholder values with valid data. 
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  name: zendesk-sendgrid
  annotations:
    bridges.triggermesh.io/name: zendesk-sendgrid
spec:
  components:

    # Event broker
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Broker
        metadata:
          name: events

    # Event source
    - object:
        apiVersion: sources.triggermesh.io/v1alpha1
        kind: ZendeskSource
        metadata:
          name: zendesk
        spec:
          email: dev@triggermesh.com
          subdomain: triggermesh
          token:
            secretKeyRef:
              name: zendesk-api
              key: token
          webhookUsername: pogChamp
          webhookPassword:
            secretKeyRef:
              name: zendesk-api
              key: webhookPassword
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1
              kind: Broker
              name: events
   # Transformation Trigger
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: transform-trigger
        spec:
          broker: events
          filter:
            attributes:
              type: com.zendesk.ticket.created
          subscriber:
            ref:
              apiVersion: flow.triggermesh.io/v1alpha1
              kind: Transformation
              name: transform-0
    # Transformation Service
    - object:
        apiVersion: flow.triggermesh.io/v1alpha1
        kind: Transformation
        metadata:
          name: transform-0
        spec:
          context:
          - operation: add
            paths:
            - key: type 
              value: io.triggermesh.sendgrid.email.send
          data:
          - operation: store
            paths: 
            - key: $url
              value: ticket.url
            - key: $author
              value: current_user.email
          - operation: delete
            paths:
            - key:
          - operation: add
            paths:
            - key: message
              value: '$author has created a new Zendesk Ticket: $url'
    # Event Trigger
    - object:
        apiVersion: eventing.knative.dev/v1
        kind: Trigger
        metadata:
          name: tmsg
        spec:
          broker: events
          filter:
            attributes:
              type: io.triggermesh.sendgrid.email.send
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: SendGridTarget
              name: tmsg
    # Event Target
    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: SendGridTarget
        metadata:
          name: tmsg
        spec:
          defaultFromName: bar
          defaultFromEmail: bar@triggermesh.com
          defaultToName: foo
          defaultToEmail: foo@gmail.com
          defaultSubject: New Zendesk Ticket 
          apiKey:
            secretKeyRef:
              name: sendgrid
              key: apiKey

bridges/zendesk-sendgrid/zendesk-sendgrid.yaml (diff)
@@ -65,7 +65,7 @@ spec:
           - operation: add
             paths:
             - key: type 
-              value: io.triggermesh.sendgrid.send
+              value: io.triggermesh.sendgrid.email.send
           data:
           - operation: store
             paths: 
@@ -90,7 +90,7 @@ spec:
           broker: events
           filter:
             attributes:
-              type: io.triggermesh.sendgrid.send
+              type: io.triggermesh.sendgrid.email.send
           subscriber:
             ref:
               apiVersion: targets.triggermesh.io/v1alpha1
