bridges/gitlab-display/gitlab-display.yaml (before)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  name: gitlab-display
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: gitlab-default
            
    - object: 
        apiVersion: sources.knative.dev/v1alpha1
        kind: GitLabSource
        metadata:
          name: gitlabsource-sample
        spec:
          eventTypes:
          - push_events
          - issues_events
          projectUrl: https://gitlab.com/sebgoa/phoenix 
          accessToken:
            secretKeyRef:
              name: gitlabsecret
              key: accessToken
          secretToken:
            secretKeyRef:
              name: gitlabsecret
              key: secretToken
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: gitlab-default
    
    - object:
        apiVersion: serving.knative.dev/v1
        kind: Service
        metadata:
          name: event-display
        spec:
          template:
            spec:
              containers:
              - image: gcr.io/triggermesh/event_display-864884f202126ec3150c5fcef437d90c@sha256:5b0491983fa2019ab0fd7b8e5eaafb0bf9df3cf6fd4d1e4f10a34fcc6b59e858
                name: user-container

    - object:
        apiVersion: eventing.knative.dev/v1alpha1
        kind: Trigger
        metadata:
          labels:
            eventing.knative.dev/broker: text-message-hub
          name: sendme-everything
        spec:
          broker: gitlab-display
          subscriber:
            ref:
              apiVersion: serving.knative.dev/v1alpha1
              kind: Service
              name: event-display

bridges/gitlab-display/gitlab-display.yaml (after)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  name: gitlab-display
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: gitlab-default
            
    - object: 
        apiVersion: sources.knative.dev/v1alpha1
        kind: GitLabSource
        metadata:
          name: gitlabsource-sample
        spec:
          eventTypes:
          - push_events
          - issues_events
          projectUrl: https://gitlab.com/sebgoa/phoenix 
          accessToken:
            secretKeyRef:
              name: gitlabsecret
              key: accessToken
          secretToken:
            secretKeyRef:
              name: gitlabsecret
              key: secretToken
          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: gitlab-default
    
    - object:
        apiVersion: serving.knative.dev/v1
        kind: Service
        metadata:
          name: event-display
        spec:
          template:
            spec:
              containers:
              - image: gcr.io/triggermesh/event_display-864884f202126ec3150c5fcef437d90c@sha256:5b0491983fa2019ab0fd7b8e5eaafb0bf9df3cf6fd4d1e4f10a34fcc6b59e858
                name: user-container

    - object:
        apiVersion: eventing.knative.dev/v1alpha1
        kind: Trigger
        metadata:
          labels:
            eventing.knative.dev/broker: text-message-hub
          name: gitlab-events
        spec:
          broker: gitlab-default
          subscriber:
            ref:
              apiVersion: serving.knative.dev/v1
              kind: Service
              name: event-display

bridges/gitlab-display/gitlab-display.yaml (diff)
@@ -52,11 +52,11 @@ spec:
         metadata:
           labels:
             eventing.knative.dev/broker: text-message-hub
-          name: sendme-everything
+          name: gitlab-events
         spec:
-          broker: gitlab-display
+          broker: gitlab-default
           subscriber:
             ref:
-              apiVersion: serving.knative.dev/v1alpha1
+              apiVersion: serving.knative.dev/v1
               kind: Service
               name: event-display
