bridges/oracle-aws/oracle-aws-translated.yaml (before)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: oracle-lambda
  name: oraclesource-awslambdatarget
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: events-oracle

    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: transform-oracle

    - object:
        apiVersion: serving.knative.dev/v1
        kind: Service
        metadata:
          name: oracle-source
        spec:
          template:
            spec:
              containers:
              - image: docker.io/cab105/oracle-source:latest

    - object:
        apiVersion: serving.knative.dev/v1alpha1
        kind: Service
        metadata:
          name: trans-oracle
          labels:
            serving.knative.dev/visibility: cluster-local
        spec:
          template:
            spec:
              containers:
              - image: docker.io/cab105/transoracle:latest

    - object:
        apiVersion: messaging.knative.dev/v1beta1
        kind: Subscription
        metadata:
          name: event-aws
        spec:
          channel:
            apiVersion: messaging.knative.dev/v1beta1
            kind: InMemoryChannel
            name: events-oracle-kne-trigger
          subscriber:
            ref:
              apiVersion: serving.knative.dev/v1
              kind: Service
              name: trans-oracle
          reply:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: transform-oracle

    - object:
        apiVersion: sources.knative.dev/v1alpha1
        kind: SinkBinding
        metadata:
          name: bind-oracle-source
        spec:
          subject:
            apiVersion: serving.knative.dev/v1
            kind: Service
            name: oracle-source

          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: events-oracle
          ceOverrides:
            extensions:
              sink: bound

    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: AWSTarget
        metadata:
          name: aws-lambda-dumper-target
        spec:
          awsApiKey:
            secretKeyRef:
              name: awscreds
              key: AWS_ACCESS_KEY_ID
          awsApiSecret:
            secretKeyRef:
              name: awscreds
              key: AWS_SECRET_ACCESS_KEY
          lambda:
            arn: arn:aws:lambda:us-west-2:043455440429:function:lambdadumper

    - object:
        apiVersion: eventing.knative.dev/v1alpha1
        kind: Trigger
        metadata:
          name: aws-lambda-dumper-trigger
          labels:
            eventing.knative.dev/broker: translated-oracle-fowarder
        spec:
          broker: transform-oracle
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: AWSTarget
              name: aws-lambda-dumper-target

bridges/oracle-aws/oracle-aws-translated.yaml (after)
apiVersion: flow.triggermesh.io/v1alpha1
kind: Bridge
metadata:
  annotations:
    bridges.triggermesh.io/name: oraclesource-awslambdatarget
  name: oraclesource-awslambdatarget
spec:
  components:
    - object:
        apiVersion: eventing.knative.dev/v1beta1
        kind: Broker
        metadata:
          name: events-oracle

    - object:
        apiVersion: serving.knative.dev/v1
        kind: Service
        metadata:
          name: oracle-source
        spec:
          template:
            spec:
              containers:
              - image: docker.io/cab105/oracle-source:latest

    - object:
        apiVersion: serving.knative.dev/v1alpha1
        kind: Service
        metadata:
          name: trans-oracle
          labels:
            serving.knative.dev/visibility: cluster-local
        spec:
          template:
            spec:
              containers:
              - image: docker.io/cab105/transoracle:latest

    - object:
        apiVersion: messaging.knative.dev/v1beta1
        kind: Subscription
        metadata:
          name: event-aws
        spec:
          channel:
            apiVersion: messaging.knative.dev/v1beta1
            kind: InMemoryChannel
            name: events-oracle-kne-trigger
          subscriber:
            ref:
              apiVersion: serving.knative.dev/v1
              kind: Service
              name: trans-oracle
          reply:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: events-oracle

    - object:
        apiVersion: sources.knative.dev/v1alpha1
        kind: SinkBinding
        metadata:
          name: bind-oracle-source
        spec:
          subject:
            apiVersion: serving.knative.dev/v1
            kind: Service
            name: oracle-source
            # The namespace is required for the SinkBiding to find the target service
            namespace: cab

          sink:
            ref:
              apiVersion: eventing.knative.dev/v1beta1
              kind: Broker
              name: events-oracle
          ceOverrides:
            extensions:
              sink: bound

    - object:
        apiVersion: targets.triggermesh.io/v1alpha1
        kind: AWSTarget
        metadata:
          name: aws-lambda-dumper-target
        spec:
          awsApiKey:
            secretKeyRef:
              name: awscreds
              key: AWS_ACCESS_KEY_ID
          awsApiSecret:
            secretKeyRef:
              name: awscreds
              key: AWS_SECRET_ACCESS_KEY
          lambda:
            arn: arn:aws:lambda:us-west-2:043455440429:function:lambdadumper

    - object:
        apiVersion: eventing.knative.dev/v1alpha1
        kind: Trigger
        metadata:
          name: aws-lambda-dumper-trigger
          labels:
            eventing.knative.dev/broker: events-oracle
        spec:
          broker: events-oracle
          filter:
            attributes:
              type: com.triggermesh.targets.oracledb.fn.dumper
          subscriber:
            ref:
              apiVersion: targets.triggermesh.io/v1alpha1
              kind: AWSTarget
              name: aws-lambda-dumper-target

bridges/oracle-aws/oracle-aws-translated.yaml (diff)
@@ -2,7 +2,7 @@ apiVersion: flow.triggermesh.io/v1alpha1
 kind: Bridge
 metadata:
   annotations:
-    bridges.triggermesh.io/name: oracle-lambda
+    bridges.triggermesh.io/name: oraclesource-awslambdatarget
   name: oraclesource-awslambdatarget
 spec:
   components:
@@ -11,12 +11,6 @@ spec:
         kind: Broker
         metadata:
           name: events-oracle
-
-    - object:
-        apiVersion: eventing.knative.dev/v1beta1
-        kind: Broker
-        metadata:
-          name: transform-oracle
 
     - object:
         apiVersion: serving.knative.dev/v1
@@ -61,7 +55,7 @@ spec:
             ref:
               apiVersion: eventing.knative.dev/v1beta1
               kind: Broker
-              name: transform-oracle
+              name: events-oracle
 
     - object:
         apiVersion: sources.knative.dev/v1alpha1
@@ -73,6 +67,8 @@ spec:
             apiVersion: serving.knative.dev/v1
             kind: Service
             name: oracle-source
+            # The namespace is required for the SinkBiding to find the target service
+            namespace: cab
 
           sink:
             ref:
@@ -106,9 +102,12 @@ spec:
         metadata:
           name: aws-lambda-dumper-trigger
           labels:
-            eventing.knative.dev/broker: translated-oracle-fowarder
+            eventing.knative.dev/broker: events-oracle
         spec:
-          broker: transform-oracle
+          broker: events-oracle
+          filter:
+            attributes:
+              type: com.triggermesh.targets.oracledb.fn.dumper
           subscriber:
             ref:
               apiVersion: targets.triggermesh.io/v1alpha1
